<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressCell" customModule="NextXiangJia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-A0-b0N">
                        <rect key="frame" x="20" y="20" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Pxc-4R-JX7"/>
                            <constraint firstAttribute="width" constant="110" id="RDY-i4-Ls1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-Uc-XhB">
                        <rect key="frame" x="145" y="20" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Rba-EH-pcS"/>
                            <constraint firstAttribute="height" constant="20" id="Xeg-Rq-AFu"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="1234***12321">
                                <attributes>
                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-os-PiZ">
                        <rect key="frame" x="20" y="50" width="360" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SFw-C2-Acg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.53851996531111113" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-G7-jaW">
                        <rect key="frame" x="20" y="100" width="380" height="1"/>
                        <color key="backgroundColor" name="line_gray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xnT-bT-CxC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-gM-S86">
                        <rect key="frame" x="0.0" y="139" width="400" height="10"/>
                        <color key="backgroundColor" name="line_gray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Cnl-7a-PvK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-4D-WFd">
                        <rect key="frame" x="222" y="100" width="80" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0u3-0P-w1Q"/>
                        </constraints>
                        <state key="normal" image="address_edit_icon_normal">
                            <attributedString key="attributedTitle">
                                <fragment content="编辑">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-ss-u8f">
                        <rect key="frame" x="300" y="100" width="80" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="MNY-mp-I15"/>
                        </constraints>
                        <state key="normal" image="trashIcon">
                            <attributedString key="attributedTitle">
                                <fragment content="删除">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-CC-vsg">
                        <rect key="frame" x="20" y="100" width="202" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                        <state key="normal" title="设为默认" image="address_unselected">
                            <color key="titleColor" name="dark_gray"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="address_unselected"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="address_selected"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleForNormal" value="设为默认"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleForSelected" value="设为默认地址"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vdl-G7-jaW" firstAttribute="top" secondItem="bWq-os-PiZ" secondAttribute="bottom" constant="10" id="0EW-tg-Bc5"/>
                <constraint firstAttribute="trailing" secondItem="ywT-ss-u8f" secondAttribute="trailing" constant="20" id="25l-K2-D9W"/>
                <constraint firstItem="DLr-gM-S86" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5tX-Qs-7Mj"/>
                <constraint firstItem="DLr-gM-S86" firstAttribute="top" secondItem="MLk-CC-vsg" secondAttribute="bottom" id="8OX-nN-AFw"/>
                <constraint firstItem="pgV-A0-b0N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Cfw-oW-OXY"/>
                <constraint firstItem="bWq-os-PiZ" firstAttribute="top" secondItem="pgV-A0-b0N" secondAttribute="bottom" constant="10" id="FBR-dI-ykF"/>
                <constraint firstItem="MLk-CC-vsg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="GCL-Da-cRb"/>
                <constraint firstItem="DLr-gM-S86" firstAttribute="top" secondItem="rb2-4D-WFd" secondAttribute="bottom" id="GaT-td-nob"/>
                <constraint firstItem="DLr-gM-S86" firstAttribute="top" secondItem="ywT-ss-u8f" secondAttribute="bottom" id="HFR-es-1Mp"/>
                <constraint firstItem="rb2-4D-WFd" firstAttribute="leading" secondItem="MLk-CC-vsg" secondAttribute="trailing" id="HS6-JS-3fr"/>
                <constraint firstItem="MLk-CC-vsg" firstAttribute="top" secondItem="bWq-os-PiZ" secondAttribute="bottom" constant="10" id="LHk-zU-JLZ"/>
                <constraint firstAttribute="trailing" secondItem="DLr-gM-S86" secondAttribute="trailing" id="NT2-M5-peW"/>
                <constraint firstAttribute="trailing" secondItem="rb2-4D-WFd" secondAttribute="trailing" constant="98" id="UUl-4B-yLK"/>
                <constraint firstItem="Vdl-G7-jaW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="UsS-pA-60j"/>
                <constraint firstItem="rb2-4D-WFd" firstAttribute="top" secondItem="bWq-os-PiZ" secondAttribute="bottom" constant="10" id="WM6-DG-hzG"/>
                <constraint firstAttribute="trailing" secondItem="Vdl-G7-jaW" secondAttribute="trailing" id="XVX-Ii-e4H"/>
                <constraint firstAttribute="bottom" secondItem="DLr-gM-S86" secondAttribute="bottom" id="brz-SQ-YLP"/>
                <constraint firstAttribute="trailing" secondItem="bWq-os-PiZ" secondAttribute="trailing" constant="20" id="gtn-eb-2My"/>
                <constraint firstItem="ywT-ss-u8f" firstAttribute="top" secondItem="bWq-os-PiZ" secondAttribute="bottom" constant="10" id="lWy-ed-N3b"/>
                <constraint firstAttribute="trailing" secondItem="Vdl-G7-jaW" secondAttribute="trailing" id="n4X-mz-yT8"/>
                <constraint firstItem="bWq-os-PiZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pwh-6A-wUf"/>
                <constraint firstItem="5A3-Uc-XhB" firstAttribute="leading" secondItem="pgV-A0-b0N" secondAttribute="trailing" constant="15" id="t9q-JC-9De"/>
                <constraint firstItem="5A3-Uc-XhB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="z6N-r7-49C"/>
                <constraint firstItem="pgV-A0-b0N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="zFf-0z-l1j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="400" height="149"/>
            <connections>
                <outlet property="addressLabel" destination="bWq-os-PiZ" id="gOV-x4-LKk"/>
                <outlet property="addressSelectButton" destination="MLk-CC-vsg" id="cXf-wc-4sw"/>
                <outlet property="delAddressButton" destination="ywT-ss-u8f" id="w6N-ih-fFI"/>
                <outlet property="editAddressButton" destination="rb2-4D-WFd" id="OST-dr-fGO"/>
                <outlet property="nameLabel" destination="pgV-A0-b0N" id="hY1-OJ-ySZ"/>
                <outlet property="phoneLabel" destination="5A3-Uc-XhB" id="F84-eB-OfF"/>
            </connections>
            <point key="canvasLocation" x="-1" y="92.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="address_edit_icon_normal" width="12" height="12"/>
        <image name="address_selected" width="20" height="20"/>
        <image name="address_unselected" width="20" height="20"/>
        <image name="trashIcon" width="12" height="14"/>
        <namedColor name="dark_gray">
            <color red="0.61799997091293335" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_gray">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
