<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21f-Ou-hP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ORU-8X-xRr">
            <objects>
                <viewController id="qsg-do-pVh" customClass="HomeViewController" customModule="NextXiangJia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyn-re-31m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99041770739027235" green="0.9874274634081186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZKG-s2-hLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXM-iT-kxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23m-tJ-d8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfR-8e-c3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21f-Ou-hP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBar_home_normal" selectedImage="tabBar_home_press" id="xiN-Xy-5j3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N43-TD-aJs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsg-do-pVh" kind="relationship" relationship="rootViewController" id="gWW-NX-P0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxp-g3-Tnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="-268.06596701649175"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_home_normal" width="64" height="50"/>
        <image name="tabBar_home_press" width="64" height="50"/>
    </resources>
</document>
