<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaC-TS-lvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lUD-Tw-erF">
            <objects>
                <tabBarController id="OaC-TS-lvj" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdx-16-YUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYu-Fh-wXa" kind="relationship" relationship="viewControllers" id="OU2-8T-gGW"/>
                        <segue destination="esQ-Jp-D7W" kind="relationship" relationship="viewControllers" id="jAS-hV-E09"/>
                        <segue destination="UOc-e4-j3V" kind="relationship" relationship="viewControllers" id="z3H-t7-d8B"/>
                        <segue destination="jeT-cs-vVT" kind="relationship" relationship="viewControllers" id="4RF-vS-yVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gn-iZ-UDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bc4-at-diZ">
            <objects>
                <viewController id="BG6-fj-qGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyi-Mj-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="svt-JF-zAv"/>
                    </view>
                    <navigationItem key="navigationItem" id="EG6-Ms-FNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofq-v8-L8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4I-Xs-cR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeT-cs-vVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBar_cart_normal" selectedImage="tabBar_cart_press" id="wdJ-vl-6db"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13Z-26-ErO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG6-fj-qGu" kind="relationship" relationship="rootViewController" id="4Dn-75-2OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-h2-pil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1776"/>
        </scene>
        <!--Home-->
        <scene sceneID="lJw-4i-QKq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PYu-Fh-wXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cwH-Se-QqD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-hA-YEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="-268.06596701649175"/>
        </scene>
        <!--ShopCart-->
        <scene sceneID="b3P-2X-CGL">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopCart" id="esQ-Jp-D7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hLI-jM-Zom"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-om-iHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="396.70164917541234"/>
        </scene>
        <!--MyCenter-->
        <scene sceneID="EtA-QT-IdG">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCenter" id="UOc-e4-j3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MnA-v9-Rwu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-tY-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_cart_normal" width="64" height="50"/>
        <image name="tabBar_cart_press" width="64" height="50"/>
    </resources>
</document>
